REACT_APP_API_KEY = AIzaSyD7Xd4myWWhCw2CAeM4Vum8wa8GRCTbLuc

REACT_APP_AUTH_DOMAIN = buzzbird-eee8d.firebaseapp.com

REACT_APP_PROJECTID = buzzbird-eee8d

REACT_APP_STORAGE_BUCKET = buzzbird-eee8d.appspot.com

REACT_APP_MESSAGING_SENDERID = 689589649957

REACT_APP_APPID = 1:689589649957:web:02d7d1db0dae0c4cfab5cc
